# HoiiMessenger

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/kempasolutions/app/hoiimessanger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kempasolutions/app/hoiimessanger/: BroadcastActions.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChatService.java  ContactDetailsActivity.java  Contacts.java  ContactsActivity.java  ContactsAdapter.java  DividerItemDecoration.java  ImageWithDesc.java  MessageStatus.java  MessageType.java  PropertyReader.java  PropertyWriter.java  RecentChat.java  RecentChatsActivity.java  RecentChatsAdapter.java  RecyclerItemClickListener.java  RegisterActivity.java  XmppManager.java
app/src/main/java/com/kempasolutions/app/hoiimessanger/hoiidb/: DatabaseHelper.java  HoiiDbContract.java  UserDetail.java
app/src/main/java/com/kempasolutions/app/hoiimessanger/widgets/: ChatLayout.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_details.xml  activity_contacts.xml  activity_recent_chats.xml  activity_register.xml  chat_list_row.xml  chat_user1_item.xml  chat_user2_item.xml  contact_list_row.xml  content_contact_details.xml  image_chat_user1.xml  image_chat_user2.xml  input_image_description.xml
app/src/main/res/menu/: menu_chat_activity.xml  menu_contact_details.xml  recent_chat_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kempasolutions/app/hoiimessanger/: ExampleUnitTest.java
(+1 files in other folders)
