<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/profile_pic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/p9008595229"
        app:siBorderColor="@color/time"
        app:siBorderWidth="1dp" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_pic"
        android:text="Archana Shetty"
        android:textColor="@color/primary_text"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/profile_pic"
        android:text="Status"
        android:textColor="@color/secondary_text" />
</RelativeLayout>